implicitlyWait=10
baseUrlAdmin=http://localhost:8080/litecart/admin/
baseUrlLitecart=http://localhost:8080/litecart
windowMaximize=true
driverPathChrome=C:\\Users\\isilonosova\\JAVA\\Drivers\\chromedriver_win32\\chromedriver.exe
driverPathFirefox=C:\\Users\\isilonosova\\JAVA\\Drivers\\geckodriver-v0.26.0-win64\\geckodriver.exe
browser=CHROME
username=admin
password=admin