implicitlyWait=60
baseUrl=http://localhost:8080/litecart/admin/
windowMaximize=true
driverPathChrome=C:\\Users\\isilonosova\\JAVA\\Drivers\\chromedriver_win32\\chromedriver.exe
driverPathFirefox=C:\\Users\\isilonosova\\JAVA\\Drivers\\geckodriver-v0.26.0-win64\\geckodriver.exe
browser=FIREFOX
username=admin
password=admin